<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }

        table{

            border-collapse: collapse;
            width: 500px;

        }

        th, td{

            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        .red{

            background-color: red;

        }

        .blue{
            background-color: blue;
        }

        .yellow{

            background-color: yellow;

        }

    </style>
    <title>Exercicio de tabelas</title>
</head>
<body>

    <h1>Exercicio de Tabela</h1>

    <table>

        <colgroup>
            <col class="red">
            <col class="blue" span="2">
            <col class="yellow">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ótavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>



    </table>
    
</body>
</html>