<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }

        table{

            border-collapse: collapse;
            width: 350px;
            padding: 10px;

        }

        th{

            background-color: gray;
            border: 1px solid black;
            color: white;
            padding: 10px;

        }

        td{

            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }

        .none{

            background-color: white;
            color: black;

        }



    </style>
    <title>Tabela de Notas</title>
</head>
<body>

    <h1>Tabela de Notas</h1>
<thead>
    
        <table>
    
           <tr>
                <th rowspan="2" class="cab" scope="col">Área</th>
                <th rowspan="2" class="cab" scope="colgroup">Disciplina</th>
                <th colspan="2" class="cab" scope="colgroup">Notas</th>
                <th rowspan="2" class="cab" scope="col">Média</th>
           </tr>

           <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
           </tr>
</thead>

    <tbody>

        <tr>
            <th rowspan="4" class="none" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>

        <tr>
            <th rowspan="2" class="none" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="none">Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </tbody>
    </table>
    
</body>
</html>