<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de imagens de fundo 7</title>
    <style>

        #container{

            height: 96vh;
            background: purple url('imagens/target001.png' );
            background-size: 100% 100%;
            padding: 10px;
            /*mantém a posição relativa*/
            position: relative;

        }

        #conteudo{

            background: yellow url('imagens/target001.png');
            background-size: 100% 100%;

            /*mantém a posição absoluta*/
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            /*centraliza a caixa no centro do container*/
            transform: translate(-50%, -50%);


        }

    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>