<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 2</title>
    <style>

        body{

            background:#11BCF0;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        h1{

            text-align: center;

        }

        header{

            background-color: #1132F0;
       
            

        }

       nav > a {

        
        color: #2C2D33;
        font-weight: bold;
        text-decoration: none;
        margin-left: 50px;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.452);

       }

       nav > a:hover{

        color: red;

       }

       main{

        background-color: #1184F0;
        margin: 10px;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.452);
        border-radius: 5px;

       }

       section > p{

        margin: 10px 20px;

       }

       article > h2{

        text-align: center;

       }

       aside{

        background-color: #010CFA;

       }

       footer{

        background-color: #1132F0;
        margin-top: 10px;
        padding: 10px;
        text-align: center;

       }


       

    </style>
</head>
<body>

    <header>
        <h1>Portal Noticias</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>

    <main>
        <section id="noticia1">
            <p>Noticias principais</p>
        </section>
        <section id="noticia2">
            <article>
                <h2>Principais noticias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus distinctio repudiandae vel a iusto ad, soluta, earum nam minus exercitationem qui adipisci suscipit, ab veritatis tempora odio quod perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit voluptas, in voluptatum dolor atque incidunt exercitationem asperiores libero itaque amet quidem nemo iste accusamus expedita facere suscipit minima temporibus.</p>
        
                <aside>Fonte: Jahlim Rahbhei</aside>
            </article>
        </section>
    </main>

    <footer>Desenvolvido por Ruan Cruz</footer>
    
</body>
</html>